<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Stair Corners - Delightful little details to add something extra to your home!">
    <meta name="author" content="Jeff Cutler and Steve Mattison">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stair Corners - Delightful little details to add something extra to your home!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Favicons -->
<link rel="apple-touch-icon" href="/images/180x180.png" sizes="180x180" type="image/png">
<link rel="icon" href="/images/32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/images/16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
    <style>
        .contain {
            object-fit: cover;
            max-height: 225px;
        }
    </style>
</head>
<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">About</h4>
                <p class="text-muted">Steve Mattison and Jeff Cutler are makers working on fun projects in all types of media in Upstate New York. Got an interesting project in metal, wood, resin, or just about anything and we can help you get what you're looking for!</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="https://www.facebook.com/profile.php?id=100092631456771" class="text-white">Check us out on Facebook</a></li>
                  <li><a href="https://aemail.com/y8nz" class="text-white">Email us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <img src="./images/24x24.png" width="24" height="24" />&nbsp;
              <strong>Stair Corners</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>
    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Stair Corners</h1>
                <p class="lead text-muted">While wandering the back roads of the internet Steve and Jeff came upon something we'd never seen before... a strange triangular shape meant to add a little something extra to your house while serving an important purpose! These little triangles press into the corner of your stairs and keep dust bunnies from accumulating all the while adding a little bit of style that we rarely see in modern homes! Having some experience with working on old homes, with metal, and antiques we decided that it would be fun to come up with our own designs and offer customization services as well in case you want something that shows off your unique esthetic.</p>
                <p>
                <a href="https://www.facebook.com/profile.php?id=100092631456771" class="btn btn-primary my-2">Check us out on Facebook</a>
                <a href="https://aemail.com/y8nz" class="btn btn-secondary my-2">Email us</a>
                </p>
            </div>
            </div>
        </section>
        <div class="album py-5 bg-light">
            <div class="container">

              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm h-100">
                    <img src="./images/TwoStairs.jpg"class="contain" />
                    <div class="card-body">
                      <p class="card-text">If you have a staircase with both sides boxed in why not have a little fun and put a Moon corner on one side and a Sun on the other?</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm h-100">
                    <img src="./images/celticknot.jpg"class="contain" />

                    <div class="card-body">
                      <p class="card-text">Interlocking threads in a traditional celtic knot pattern.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm h-100">

                    <img src="./images/sun.jpg"class="contain" />

                    <div class="card-body">
                      <p class="card-text">Providing a warming radiance the dappled light of the sun captures life and growth as you rise to seize the day!</p>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card shadow-sm h-100">

                    <img src="./images/moon.jpg"class="contain" />

                    <div class="card-body">
                      <p class="card-text">The comfort and coziness of the watchful eye of the Moon and the stars protects us.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm h-100">

                    <img src="./images/modernthistle.jpg"class="contain" />

                    <div class="card-body">
                      <p class="card-text">In Celtic regions, the thistle represents devotion, bravery, determination, and strength.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm h-100">

                    <img src="./images/traditionalthistle.jpg"class="contain" />

                    <div class="card-body">
                      <p class="card-text">A more traditional thistle design.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm h-100">

                    <img src="./images/ctcustom.jpg"class="contain" />

                    <div class="card-body">
                      <p class="card-text">This corner was custom designed for a family home. Let us know if we can create a unique piece of practical are for your family!</p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </main>
        <footer class="text-muted py-5">
          <div class="container text-center">
            <p class="mb-1">&#169; 2023 Steve Mattison and Jeffrey Cutler</p>
          </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>